/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E             &kp R         &kp T          &kp Y        &kp U          &kp I          &kp O    &kp P     &kp MINUS
&kp CAPS        &kp A  &kp S  &kp D             &kp F         &kp G          &kp H        &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V         &kp B          &kp N        &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp PRINTSCREEN
                              &kp LEFT_CONTROL  &kp LEFT_WIN  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)     &kp LS(LPAR)  &kp LS(RPAR)  &kp BSPC
&kp LEFT_SHIFT    &kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7         &kp N8           &kp N9        &kp N0        &kp EQUAL
&kp LEFT_CONTROL  &kp ESC       &kp TILDE   &kp GRAVE      &kp LBKT      &kp LS(LBRC)     &kp LS(RBRC)   &kp RBKT       &none            &none         &kp MINUS     &kp BACKSLASH
                                            &kp LEFT_ALT   &kp LEFT_WIN  &kp SPACE        &kp RET        &kp BACKSPACE  &kp RIGHT_SHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp F1  &kp F2  &kp F3        &kp F4        &kp F5           &kp F6    &kp F7         &kp F8           &kp F9     &kp F10  &kp BSPC
&kp LEFT_SHIFT    &none   &none   &none         &none         &kp PG_UP        &kp LEFT  &kp DOWN       &kp UP           &kp RIGHT  &none    &kp F11
&kp LEFT_CONTROL  &none   &none   &none         &none         &kp PAGE_DOWN    &none     &none          &none            &none      &none    &kp F12
                                  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE        &kp RET   &kp BACKSPACE  &kp RIGHT_SHIFT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
